<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCell" customModule="ProductsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="215" height="295"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="215" height="295"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f2v-YI-fjC">
                        <rect key="frame" x="16" y="0.0" width="183" height="295"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GUb-sj-ZaN">
                                <rect key="frame" x="0.0" y="0.0" width="183" height="160"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu0-EB-dDU">
                                <rect key="frame" x="0.0" y="160" width="183" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="duW-Do-l6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0031319183759999998" green="0.48164874320000001" blue="0.56575149300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99T-Hi-gWp">
                                <rect key="frame" x="0.0" y="196" width="183" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="f2v-YI-fjC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4aL-D9-zKk"/>
                <constraint firstAttribute="bottom" secondItem="f2v-YI-fjC" secondAttribute="bottom" id="GcE-2C-aDK"/>
                <constraint firstItem="f2v-YI-fjC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="m98-dM-N6Q"/>
                <constraint firstAttribute="trailing" secondItem="f2v-YI-fjC" secondAttribute="trailing" constant="16" id="wr8-tH-BgB"/>
            </constraints>
            <size key="customSize" width="215" height="295"/>
            <connections>
                <outlet property="cellView" destination="f2v-YI-fjC" id="mR4-2G-pfr"/>
                <outlet property="productDescription" destination="99T-Hi-gWp" id="Wu0-kb-MWN"/>
                <outlet property="productImage" destination="GUb-sj-ZaN" id="qmj-9b-D7P"/>
                <outlet property="productPrice" destination="lu0-EB-dDU" id="heU-xC-fT9"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="133.59375"/>
        </collectionViewCell>
    </objects>
</document>
