<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailsViewController" customModule="ProductsApp" customModuleProvider="target">
            <connections>
                <outlet property="imageHeight" destination="ChO-sK-4m8" id="lT4-Wu-07C"/>
                <outlet property="productDescription" destination="BxN-oU-6is" id="Za2-3Q-riS"/>
                <outlet property="productImage" destination="KBq-Cw-Ut2" id="Igs-WI-nLa"/>
                <outlet property="productPrice" destination="tZa-16-quL" id="i2g-Bx-Vfl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7zc-Lf-kA8">
                    <rect key="frame" x="16" y="44" width="382" height="558"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KBq-Cw-Ut2">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="461"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="461" id="ChO-sK-4m8"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZa-16-quL">
                            <rect key="frame" x="0.0" y="479" width="382" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="z5w-ua-agU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                            <color key="textColor" red="0.0031319183759999998" green="0.48164874320000001" blue="0.56575149300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxN-oU-6is">
                            <rect key="frame" x="0.0" y="533" width="382" height="25"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm4-ec-iRz">
                    <rect key="frame" x="117" y="762" width="180" height="44"/>
                    <color key="backgroundColor" red="0.14682775740000001" green="0.29904228449999998" blue="0.32275587319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="Krd-hW-mn6"/>
                        <constraint firstAttribute="height" constant="44" id="TKV-1m-yTO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Back to products">
                        <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="f8m-Ui-o3h"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7zc-Lf-kA8" secondAttribute="trailing" constant="16" id="5K8-MI-Y5L"/>
                <constraint firstItem="7zc-Lf-kA8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="LMK-7r-cYj"/>
                <constraint firstItem="Fm4-ec-iRz" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Wvk-CW-DVf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Fm4-ec-iRz" secondAttribute="bottom" constant="56" id="hja-lf-tP4"/>
                <constraint firstItem="7zc-Lf-kA8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wnH-3m-Dnf"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
